//Как работает: если окно стало меньше чем $startWindowSize, то нужное свойство станет равно $startSize,
//Затем, при уменьшении экрана до $minWindowSize включительно - значение свойства постепенно уменьшается до $minSize и меньше него не становится
@mixin adaptiv-value($property, $startSize, $minSize, $startWindowSize, $minWindowSize) 
    $addSize: $startSize - $minSize
    #{$property}: $startSize + px
    @media (max-width: #{ $startWindowSize + px}) 
        #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - #{$minWindowSize + px}) / #{$startWindowSize - $minWindowSize}))
    
    //чтобы меньше минимального значения не уменьшалось
    @media (max-width: #{ $minWindowSize + px})
        #{$property}: $minSize + px



@mixin _767 
    @media (max-width: 767px)
        @content

p
    border: 1px solid #000
    @include adaptiv-value(width, 2000, 100, 4000, 320)
    @include adaptiv-value(padding-bottom, 500, 40, 4000, 320)
    @include adaptiv-value(font-size, 100, 16, 4000, 320)

    @include _767
        background-color: red

    // @media (max-width: 767px)
    //     background-color: red

p
    @media (max-width: 767px)
        font-size: 18px